{
    "name": "cat/challenge",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
      "ext-fileinfo": "*",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Cat\\Challenge\\": "src/"
        }
    }
}
